spring.application.name=Autofinanzi

spring.datasource.url=jdbc:postgresql://localhost:5432/autofinanzi
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=jhon
spring.security.user.password=2802