spring.application.name=Autofinanzi

spring.datasource.url=jdbc:postgresql://localhost:5432/autofinanzi
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.user.name=jhon
spring.security.user.password=2802


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhonalizan@gmail.com
spring.mail.password=yavl ddka hrty luin
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true